.list {
    height: calc(100vh - 190px);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
    max-width: 1500px;
    margin: 0 auto;
    border-top: 2px solid var(--white);
}

.column {
    padding: 0 10px;
}

.column-dragover {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    border: 2px solid var(--white);
}

.column h2 {
    font-family: "Rock Salt", cursive, sans-serif;
    font-size: 1.25em;
    font-weight: 100;
    text-align: center;
    color: var(--white);
}

.card {
    cursor: grab;
}

@media screen and (max-width: 825px) {
    .column h2 {
        font-size: 18px;
    }
}