.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 40px 20px;
    max-width: 1500px;
    margin: 0 auto;
    border-top: 2px solid var(--white);
}

.column {
    margin: 10px 10px;
    padding: 10px;
    background-color: var(--white);
    border-radius: 8px;
}

.column h2 {
    font-family: "Rock Salt", cursive, sans-serif;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    color: var(--grey);
    margin: 0;
    padding-top: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--grey);
}

.task {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--grey);
}

.task input {
    margin-left: 15px;
    margin-right: 15px;
}