.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    padding-bottom: 0px;
    max-width: 1500px;
    margin: 0 auto;
}

.header h1 {
    grid-column: 2;
    font-family: "Rock Salt", cursive, sans-serif;
    text-align: center;
    padding: 20px;
    color: var(--white);
    font-size: 24px;
    margin: 0;
}

.header-item {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-item button {
    background-color: var(--light-green);
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.header-item button:hover {
    background-color: var(--dark-green);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    max-width: 1500px;
    margin: 0 auto;
    border-top: 2px solid var(--white);
}

.column {
    padding: 0 20px;
}

.column h2 {
    font-family: "Rock Salt", cursive, sans-serif;
    font-size: 20px;
    font-weight: 100;
    text-align: center;
    color: var(--white);
}

.card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
}

.card-header {
    margin: 0 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    margin: 0;
    font-size: 18px;
    color: var(--grey);
}

.card-header .icons {
    display: flex;
    gap: 10px;
}

.card-header .icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card p {
    margin: 5px 0;
    color: var(--light-grey);
}

.card .info {
    font-size: 14px;
    color: var(--light-light-grey);
}

.card .info span {
    display: block;
}